# Spring Boot Application Properties for Trainer Service
spring.application.name=trainer-service
spring.datasource.url=jdbc:h2:mem:trainerdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
server.port=8084

# Keycloak Configuration
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/gimnasio
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://keycloak:8080/realms/gimnasio/protocol/openid-connect/certs
keycloak.auth-server-url=http://keycloak:8080/auth
keycloak.realm=gimnasio
keycloak.resource=trainer-service 
keycloak.public-client=false 
keycloak.credentials.secret=bjU6zfrNOguC8P9MT2jfp2aPuCQx3dYN 
logging.level.org.springframework.security=DEBUG 

# Eureka Client Configuration
eureka.client.serviceUrl.defaultZone=http://eureka-server:8761/eureka/
eureka.instance.hostname=trainer-service
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true